.card {
  width: 100%;
  display: flex;
  align-items: center;
  outline: none;
  background: var(--body-color);
  border-radius: 12px;
  transition: var(--main-transition);
}
@media (max-width: 576px) {
  .Intro .Section-title {
    margin: 0px auto 50px;
  }
}
.Intro .card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 20px;
  padding: 30px 10px;
}
.Intro .card .card-box {
  outline: none;
  text-align: right;
  height: 100%;
  padding: 20px;
  border-radius: 12px;
  box-shadow: -5px -5px 8px rgba(8, 12, 20, 0.25),
    5px 5px 8px rgba(70, 81, 101, 0.25);
}
.Intro .card .card-box1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  grid-column: 1 / span 2;
}
.Intro .card .card-box1 img {
  max-width: 100%;
  width: 120px;
}
.Intro .card .card-box1 div {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.Intro .card .card-box1 .card-box-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  background-color: var(--danger--color);
  color: white;
  border-radius: 0.5rem;
  font-size: 15px;
  border: 2px solid var(--danger--color);
  padding: 0px 9px;
  transition: var(--secoundery-transition), var(--main-transition);
}
.Intro .card .card-box1 .card-box-btn:hover {
  color: var(--danger--color);
  background-color: transparent;
}
.Intro .card .card-box1 .card-box-btn i {
  font-size: 18px;
  color: #111827;
  transition: var(--secoundery-transition);
}
.Intro .card .card-box1 .card-box-btn:hover i {
  color: var(--danger--color);
}

.Intro .card .card-box h3 {
  font-size: 25px;
  margin: 15px 0;
}

.Intro .card .card-box1 p {
  margin: 15px 0;
}

.Intro .card .card-box i {
  padding: 10px;
  font-size: 22px;
  border-radius: 10px;
}

.Intro .card .card-box.card-box2 i {
  background-color: var(--primary-color);
}
.Intro .card .card-box.card-box3 i {
  background-color: var(--secoundery-color);
}
.Intro .card .card-box.card-box4 i {
  background-color: var(--third-color);
}
.Intro .card .card-box.card-box5 i {
  background-color: var(--danger--color);
}

@media (max-width: 768px) {
  .Intro .card {
    grid-template-columns: 1fr;
  }
  .Intro .card .card-box {
    text-align: center;
  }
  .Intro .card .card-box1 img {
    display: none;
  }
  .Intro .card .card-box1 {
    text-align: right;
    grid-column: 1 / span 1;
  }
  .Intro .card .card-box1 .card-box-btn {
    width: 100%;
    font-size: 16px;
  }
  .Intro .card .card-box1 .card-box-btn i {
    font-size: 20px;
  }
}
@media (max-width: 476px) {
  .Intro .card .card-box1 .card-box-btn {
    font-size: 13px;
  }
  .Intro .card .card-box1 .card-box-btn i {
    font-size: 17px;
  }
  .Intro .card .card-box i {
    font-size: 21px;
  }
  .Intro .card .card-box1 h1 {
    font-size: 19px;
  }
  .Intro .card .card-box h3 {
    font-size: 21px;
  }
  .Intro .card .card-box p {
    font-size: 13px;
  }
}
.slider-content {
  margin-bottom: var(--section-outer-space);
}

.slider-content-wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}
.slider-content-wrapper-box {
  cursor: pointer;
  max-width: 100%;
  overflow: hidden;
  display: none;
}
.slider-content-wrapper-box:nth-child(1),
.slider-content-wrapper-box:nth-child(2),
.slider-content-wrapper-box:nth-child(3) {
  display: inline-block;
}
.slider-content-wrapper-box:hover .image-content img {
  transform: scale(1.05);
  filter: saturate(160%);
}
.slider-content-wrapper-box:hover .course-content {
  transform: translateX(-60%) scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 6px 12px, rgba(0, 0, 0, 0.35) 0px 6px 12px;
}
.slider-content-wrapper-box .course-content {
  position: relative;
  width: 90%;
  top: -50px;
  left: 50%;
  transform: translateX(-60%);
  border-radius: 5px;
  direction: rtl;
  padding: 10px 20px;
  transition: box-shadow 0.3s ease-in-out, var(--main-transition),
    transform 0.3s ease-in-out;
  background-color: var(--body-color);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.slider-content-wrapper-box .course-content h3 {
  font-size: 15px;
  text-align: center;
  padding: 10px 0;
}
.slider-content-wrapper-box .course-content > p {
  direction: rtl;
  font-size: 13px;
}
.line-divid {
  width: 100%;
  height: 2px;
  background-color: var(--third-color);
  margin: 10px 0px;
}
.slider-content-wrapper-box .image-content img {
  transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
  border-radius: 5px;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
}
.slider-content-wrapper-box .course-content-title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.slider-content-wrapper-box .course-content-title-btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.slider-content-wrapper-box .course-content-title-btns button {
  width: 120px;
  border: none;
  font-size: 12px;
  padding: 2px 5px;
  border-radius: 20px;
}
.slider-content-wrapper-box .course-content-title-btns button:nth-child(1) {
  border: 2px solid var(--third-color);
  background-color: transparent;
  color: var(--tags-color);
  transition: var(--main-transition), var(--secoundery-transition);
}
.slider-content-wrapper-box
  .course-content-title-btns
  button:nth-child(1):hover {
  background-color: var(--third-color);
  color: white;
}
.slider-content-wrapper-box .course-content-title-btns button:nth-child(2) {
  background-color: var(--danger--color);
  color: white;
}
.slider-content-wrapper-box .course-content-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-content-details-price {
  width: 100px;
  border-radius: 5px;
  background-color: var(--third-color);
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 2px 5px;
}
.line-break {
  margin: 15px auto;
  background-color: #ccc;
  opacity: 0.6;
  width: 70%;
  height: 1.5px;
}
.course-content-details-price span {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--body-color);
  color: var(--tags-color);
  border-radius: 5px;
  height: 18px;
  padding: 0px 5px;
  font-size: 12px;
  transition: var(--main-transition), var(--secoundery-transition);
}
.course-content-details-price p {
  color: white;
  opacity: 1;
  font-size: 11px;
}
.course-content-details-date p {
  font-size: 11px;
}
.show-more {
  margin: 20px auto;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  color: white;
  background-color: var(--third-color);
  border-radius: 0.5rem;
  height: 2.5rem;
  border: 2px solid var(--third-color);
  transition: var(--secoundery-transition), var(--main-transition);
}
.show-more:hover {
  color: var(--third-color);
  background-color: transparent;
}


/* Position relative to the parent container */
.slider-content {
  position: relative;
}

/* Grade selection container styling */
.grade-selection {
  
  position: absolute;
  top: -7.6%;       /* Adjust vertical positioning */
  right: 20px;     /* Adjust horizontal positioning */
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 10;    /* Ensures it stays on top */
}

/* Style for the label */
.grade-selection label {
  font-size: 16px;
  color: var(--tags-color);
  font-weight: bold;
}

/* Style for the dropdown */
.grade-dropdown {
  padding: 10px 15px;
  border-radius: 8px;
  border: 2px solid var(--primary-color);
  background-color: white;
  font-size: 14px;
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect */
.grade-dropdown:hover {
  border-color: var(--secoundery-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Video Modal Container */
.video-modal {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensures it appears on top */
}

/* Video Content Styling */
.video-content {
  position: relative;
  width: 80%;
  max-width: 800px;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: -54px;
  right: -13px;
  font-size: 40px;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

/* Video Element Styling */
.video-content video {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}


/* Responsive adjustments */
@media (max-width: 700px) {
  .grade-selection {
    top: -2.3%;   
    right: 10px;
  }
  .grade-dropdown {
    padding: 8px 12px;
  }
}


/*Last Section*/
.about-teacher {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-teacher .container {
  margin-bottom: var(--section-outer-space);
  position: relative;
  border-radius: 50px;
  background: linear-gradient(135deg, #9bc7d7, #f0872b); /* Gradient colors */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px;
}



.about-teacher .container .about-teacher-left {
  width: 30%;
}
.about-teacher .container .about-teacher-left img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
}
.about-teacher .container .about-teacher-right {
  direction: rtl;
  width: 50%;
}
.about-teacher .container .about-teacher-right h1 {
  font-size: 40px;
  color: white;
}
.about-teacher .container .about-teacher-right p {
  font-size: 17px;
  margin: 20px 0;
  color: white;
  opacity: 1;
}
.about-teacher .Landing-btn-book {
  border: 2px solid var(--primary-color);
  background-color: var(--secoundery-color);
  color: #111827;
  transform: perspective(1px) translateZ(0);
  transition-duration: 0.3s;
  transition-property: transform;
  border: none;
  font-size: 1.5rem;
  padding: 10px 25px;
  border-radius: 0.75rem;
  cursor: pointer;
  margin: 20px 0;
}
.about-teacher .Landing-btn-book:hover {
  transform: scale(1.15);
}

/*Start Footer*/
footer {
  background:linear-gradient(135deg, #ecad76, #ea7916); /* Gradient colors */
    border-top-right-radius:80px ;
  border-top-left-radius: 80px;
}
footer .container {

  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
footer .container .footer-logo {
  font-size: 30px;
  display: flex;
  align-items: center;
  text-align: center;
}
.footer-logo h1 {
  color: white;
}
.footer-logo i {
  color: var(--third-color);
  font-size: 60px;
}
footer .container p {
  color: white;
  font-size: 15px;
  opacity: 1;
}
.links-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.links-social img {
  width: 60px;
  height: 60px;
  max-width: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: box-shadow 0.3s ease-in-out;
}
.links-social img:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 6px 12px, rgba(0, 0, 0, 0.35) 0px 6px 12px;
}

@media (max-width: 992px) {
  .about-teacher .container {
    margin: 0 10px 50px;
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }
  .about-teacher .container .about-teacher-left {
    width: 80%;
  }
  .about-teacher .container .about-teacher-right {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .slider-content-wrapper {
    grid-template-columns: 1fr;
  }
  footer .container {
    min-height: 400px;
  }
  .slider-content-wrapper-box .course-content-details {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  footer .container .footer-logo {
    font-size: 23px;
  }
  .footer-logo i {
    font-size: 45px;
  }
  footer .container p {
    font-size: 12px;
    max-width: 300px;
    text-align: center;
  }
  .links-social {
    gap: 20px;
  }
  .links-social img {
    width: 45px;
    height: 45px;
  }
  .about-teacher .container .about-teacher-right h1 {
    font-size: 25px;
  }
  .about-teacher .container .about-teacher-right p {
    font-size: 12px;
  }
  .about-teacher .Landing-btn-book {
    font-size: 0.875rem;
    padding: 8px 20px;
  }
}
